; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = '-DCORE_DEBUG_LEVEL=5'
            -DBOARD_HAS_PSRAM
            -mfix-esp32-psram-cache-issue

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =  '-DCORE_DEBUG_LEVEL=5'
            -DBOARD_HAS_PSRAM
            -mfix-esp32-psram-cache-issue

[env:esp32doit-devkit-v1_8MB]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = min_spiffs.csv
; change PSRAM size
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =  '-DCORE_DEBUG_LEVEL=5'
            -DBOARD_HAS_PSRAM
            -mfix-esp32-psram-cache-issue